.content-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}

.certification-photo {
    width: 50%;
    height: auto;
}

.paragraph-text {
    font-size: 18px;
    margin-bottom: 15px;
}

.text-company-name {
    font-weight: 700;
}


/* Media queries for different devices */


/* Extra large */
@media (max-width: 1230px) {
   
}

/* large devices(desktop) */
@media (max-width: 992px) {

    .certification-photo {
        width: 100%;
        height: auto;
    }
    
}

/* medium devices(tablets) */
@media (max-width: 767px) {
    /* Main-content */


}

/* small devices(phones) */
@media (max-width: 576px) {
    

    /* Main-content */
    /* content-title */
    .main-information {
        padding-bottom: 0;
    }

    .content-title {
        font-size: 20px;
    }
    
    .paragraph-text {
        font-size: 16px;
    }

}

