<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Agricultural Machinery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./fontawesome-free-5.9.0-web/css/all.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    </head>
    <body>
        <header class="header">
            <div class="container">

                <div class="header-information">
                    <a class="header-logo" href="./index.html">
                        <img class="header-icon" src="./images/logo.png" alt="logo">

                    </a>

                    <div class="header-phone">
                        <img class="phone" src="./images/Phones/telephone-of-old-design.svg" alt="">
                        <p class="old-phone-number"><span >(099) </span>009 49 89</p>
                    </div>

                    <div class="header-phone">
                            <img class="phone --smartphone" src="./images/Phones/hand-graving-smartphone.svg" alt="">
                            <p class="smartphone-number"><span >(099) </span>009 49 89</p>
                            <p class="smartphone-number"><span >(099) </span>009 49 89</p>
                        </div>



                    <div class="header-languages">
                        <a class="header-languages-changes --rus" href="#">RU</a>
                        <a class="header-languages-changes --ukr" href="#">UKR</a>
                        <a class="header-languages-changes --eng" href="#">ENG</a>
                    </div>

                </div> 
            </div>

            <!-- Navigation -->
            <nav class="nav" id="nav">
                <div class="nav-toggle" id="nav-toggle">
                    Menu
                    <div class="nav-toggle-burger">
                        
                    </div>
                </div>

                
                        <ul class="header-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Головна</a>
                            </li>
                            <li class="nav-item">
                                <a href="./aboutCompany.html" class="nav-link">Про компанію</a>
                            </li>
                            <li class="nav-item">
                                <a href="./catalog.html" class="nav-link">Каталог товарів</a>
                            </li>
                            <li class="nav-item">
                                <a href="./spareparts.html" class="nav-link">Запасні частини</a>
                            </li>
                            <li class="nav-item">
                                <a href="./service.html" class="nav-link">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contacts.html" class="nav-link">Контакти</a>
                            </li>
                    </ul>
                </nav>

        </header>

        <!-- Slider -->
        <section class="section">
               
        </section>


        <!-- Production -->

        <section class="production">
            <div class="production-back">

                <div class="container --production-back">
                    <h1 class="production-title">Продукція</h1>
                    <div class="production-inner">
                        
                        <div class="production-item">
                            <img src="./images/vehicle/M700 AHWI-cr-300x220.jpg" alt="" class="production-item-photo">
                            <a href="" class="production-item-btn">Навісні Мульчери</a>                   
                        </div>
                        <div class="production-item">
                            <img src="./images/vehicle/RAPTOR 800-cr-300x220.jpg" alt="" class="production-item-photo">
                        <a href="" class="production-item-btn">Самохідні Мульчери</a>                   
                    </div>
                    <div class="production-item">
                        <img src="./images/vehicle/RF1000G_7-cr-300x220.jpg" alt="" class="production-item-photo">
                        <a href="" class="production-item-btn">Ротоватори</a>                   
                    </div>
                    <div class="production-item">
                        <img src="./images/vehicle/csm_M450e_1100-2-cr-300x220.jpg" alt="" class="production-item-photo">
                        <a href="" class="production-item-btn">Мульчерні фрези</a>                   
                    </div>
                    <div class="production-item">
                        <img src="./images/vehicle/csm_M450e_1100-2-cr-300x220.jpg" alt="" class="production-item-photo">
                        <a href="" class="production-item-btn">Мульчерні фрези</a>                   
                    </div>
                    <div class="production-item">
                        <img src="./images/vehicle/csm_M450e_1100-2-cr-300x220.jpg" alt="" class="production-item-photo">
                        <a href="" class="production-item-btn">Мульчерні фрези</a>                   
                    </div>
                </div>
                
            </div>
        </div>
        </section>



        <!-- Adventages -->

        <section class="adventages">
                <div class="container">
                    <h1 class="adventages-title">Переваги</h1>
                    <div class="adventages-inner">
                        <div class="adventages-item">
                            <img src="./images/Adventages/ic_1.png" alt="" class="item-photo">
                            <div class="item-info">
                                <h2 class="info-title">Конкурентні ціни</h2>
                                <p class="info-text">Ми працює з виробниками техніки без посередників</p>
                            </div>
                        </div>
                        <div class="adventages-item">
                            <img src="./images/Adventages/ic_2.png" alt="" class="item-photo">
                            <div class="item-info">
                                <h2 class="info-title">ГАРАНТІЯ ТА СЕРВІС</h2>
                                <p class="info-text">Ми гарантуємо сервісне обслуговування у всіх регіонах України</p>
                            </div>
                        </div>
                        <div class="adventages-item">
                            <img src="./images/Adventages/ic_3.png" alt="" class="item-photo">
                            <div class="item-info">
                                <h2 class="info-title">ШИРОКИЙ АСОРТИМЕНТ ТЕХНІКИ</h2>
                                <p class="info-text">Різні моделі на будь-який смак</p>
                            </div>
                        </div>
                        <div class="adventages-item">
                            <img src="./images/Adventages/ic_4.png" alt="" class="item-photo">
                            <div class="item-info">
                                <h2 class="info-title">ЗАПАСНІ ЗАПЧАСТИНИ</h2>
                                <p class="info-text">У продажу є запасні оригінальні запчастини</p>
                            </div>
                        </div>
                        <div class="adventages-item">
                            <img src="./images/Adventages/ic_5.png" alt="" class="item-photo">
                            <div class="item-info">
                                <h2 class="info-title">РОЗГАЛУЖЕНА МЕРЕЖА</h2>
                                <p class="info-text">У всіх регіонах України є техніка на складі</p>
                            </div>
                        </div>
                        <div class="adventages-item">
                            <img src="./images/Adventages/ic_6.png" alt="" class="item-photo">
                            <div class="item-info">
                                <h2 class="info-title">ШВИДКА ДОСТАВКА</h2>
                                <p class="info-text">Ми співпрацюємо з основними службами доставки</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <!-- Footer -->

            <footer class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="footer-item">
                            <img src="./images/logo_foot-min.png" alt="" class="footer-logo">
                        </div>
                        <div class="footer-item --address">
                            <i class="fas fa-map-marker-alt --map-icon"></i>
                            <h3 class="footer-item-addresstext">м.Чернівці, <br>
                                вул.Воробкевича, 31
                            </h3>
                            
                        </div>
                        <div class="footer-item --phones">
                           <div class="footer-item-homephone">
                                <i class="fas fa-phone-alt --footer-homephone-icon"></i>
                                <p class="footer-homephone-number"><span >(099) </span>009 49 89</p>
                           </div>
                           <div class="footer-item-smartphone">
                                <i class="fas fa-mobile-alt --footer-smartphone-icon"></i>
                                <p class="footer-smartphone-number">
                                    <span >(099) </span>009 49 99<br>
                                    <span >(099) </span>009 49 99
                                    
                                </p>
                           </div>

                        </div>
                        <div class="footer-item footer--social">
                            <a href="#" class="social-item">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fab fa-youtube"></i>
                            </a>
                            
                           
                            


                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer-copyright">
                <p class="copyright-text">
                    © AB Технік Україна. Всі права захищені
                </p>
            </div>



            <!-- Scripts -->
            <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!--for slider-->
            <script src="./js/main.js"></script>
            
    </body>
</html>