/* For body and genaral settings */
body {
    margin: 0;
    font-family: 'Patua One', cursive;
    font-size: 12px;
    line-height: 1.6;
    color:rgb(27, 26, 26);
    background: #ffffff;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

/* Container */

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    /* padding: 0 15px; */
}
span {
    color: #309150;
}

/* Header */
.header {
   background: #ffffff;
}

.header-information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.header-logo {
    padding-top: 10px;
}

.header-icon {
    /* max-width: 138px; */
    /* max-height: 84px; */
    width: 100%;
    height: auto;
}

/* numbers-phones */

.header-phone {
    position: relative;
    padding: 10px 20px;
    font-weight: 700;
    /* width: 25%; */
}

.phone {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    position: absolute;
    padding-right: 20px;
    transition: color .2s linear;
}

.--smartphone {
    top: 50%;
    transform: translateY(-50%);
}

.old-phone-number {
    /* position: absolute; */
    padding: 10px 0  0 20px;
    font-size: 15px;
}
.smartphone-number {
    padding: 10px 0  0 20px;
    font-size: 15px;
}

.header-languages {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    margin-right: 15px;
    /* width: 25%; */
    /* margin-top: 35px; */
}

.header-languages-changes {
    margin-bottom: 10px;
    margin-right: 40px;
    text-decoration: none;
    color: black;
    background: transparent;
    /* border: 1px solid black; */
    padding: 8px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    transition: background-image .7s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: color .2s linear;
}
.header-languages-changes:first-child {
    margin-right: 35px;
    padding: 8px 10px;
}

/* for flags */
.--rus:hover {
    background: url("./images/flags/russia.svg") center no-repeat;
    background-size: cover;
    color: #ffffff;
    /* display: block; */
}

.--ukr:hover {
    background: url("./images/flags/ukraine.svg") center no-repeat;
    background-size: cover;
    color: #ffffff;
}

.--eng:hover {
    /* padding: 50px; */
    background: url("./images/flags/england.svg") center no-repeat;
    background-size: cover;
    color: #ffffff;
}

/* Navigation */


.nav {
    /* position: fixed; */

    /* background-color: black; */
    background-color: #181b18;
    width: 100%;
    height: 70px;
}
.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translate3d(0, 0, 0);
    box-shadow:  2px 5px 1px rgba(34, 33, 33, 0.3);
}

.header-nav {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    list-style: none;
    display: inline-block;
    padding: 27px;
    /* margin: 25px 50px 0; */
    /* top: 50%; */
    text-transform: uppercase;
    font-weight: 700;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    transition: all .2s ease;
    position: relative;

}

/* .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    display: none;
    background: #ffffff;
    z-index: 1;
    top: -5px;
    
} */

.nav-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    display: none;
    background: #ffffff;
    z-index: 1;
    bottom: -5px;
    /* opacity: 0; */
    transition: all 5.2s;

}

.nav-link:hover {
    color: gold;
}
.nav-link:hover::after, .nav-link:hover::before {
    background: gold;
    display: block;
    /* opacity: 1; */
}


/* Active class on click */

.nav-link.active {
    color: gold;
}

.nav-link.active::after {
    background: gold;
    display: block;
}




/* Nav Toggle */

.nav-toggle {
    color: #ffffff;
    /* display: flex; */
    display: none;
    justify-content: center;
    padding: 19px 0;
    position: relative;
    margin-top: 15px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;

}

.nav-toggle-burger {
    background-color: #ffffff;
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    /* right: 0; */
    /* left: 5%; */
    /* top: 0; */
    margin: 14px 0 0 50px;
    
}

.nav-toggle-burger::after, .nav-toggle-burger::before {
    content: "";
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    height: 3px;

}
.nav-toggle-burger::before {
    top: -8px;
}

.nav-toggle-burger::after {
    bottom: -8px;
}


/* Slider */
.section-slide {
    background: url("./images/aboutCompany/bg_headercont.jpg") center no-repeat;
    background-size: cover;
    /* background-size: cover; */
    padding: 0 0 150px;
    min-height: 200px;
}



/* Main information */

.main-information {
    padding-bottom: 50px;
    background: url("./images/aboutCompany/bg_content.jpg");
    background-size: cover;
}
.main-information span {
    color: black;
}

.main-information-inner {
    display: flex;
    flex-wrap: wrap;
}
/* Breadcrumb */

.breadcrumb {
    width: 75%;
    font-size: 15px;
    text-align: center;
    font-size: 12px;
    /* padding: 10px 0 0 0; */
    margin: 30px 0;
}
.breadcrumb span {
    font-size: 15px;
}
 
.breadcrumb-link {
    text-decoration: none;
    color: #000;
}

.breadcrumb-link:hover {
    text-decoration: underline;
}


/* Nav-aside */
.nav-aside {
    width: 21%;
    margin: 50px 30px 0 25px;
}

.nav-aside-title {
    
    /* margin: 15px 0 0 0; */
    padding: 0;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.nav-aside-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    text-align: center;
    /* float: left; */
}

.nav-aside-list-item {
    border-bottom: 1px solid black;
    /* margin: 10px 0; */
    padding:  20px 0 20px 8px; 
    /* margin-left: 25px; */
    /* cursor: pointer; */
}

.list-item-link {
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    color: #181b18;
    font-weight: 700;
    transition: color .2s ease;

}

.nav-aside-list-item:hover {
    background: #3aa83d;
    /* border-radius: 15px; */
}
.nav-aside-list-item:hover .list-item-link{
    color: #ffffff;

}
.list-item-link:hover {
    text-decoration: underline;
}

/* Main-content */
.main-content {
    background: #ffffff;
    border-radius: 15px;
    color:  #484747;
    width: 73%;
    /* margin: 30px 0; */
    padding-bottom: 27px;
    -webkit-box-shadow: 11px 10px 12px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 10px 12px -5px rgba(0,0,0,0.75);
    box-shadow: 11px 10px 12px -5px rgba(0,0,0,0.75);
}
.container-content {
    display: block;
    /* width: 100%; */
    height: auto;
    margin: 10px 45px;

}

/* Contact */
.contact {
    width: 100%;
    background: url("./images/aboutCompany/bg_contakt.jpg") center no-repeat;
    background-size: cover;
}

.contact-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    padding: 50px 0 0 0;
    color: #e8ecef;
}

.form {
    padding: 40px 0 100px 0;
}
.form-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-textarea {
    border-radius: 2px;;
    margin: 0 30px 30px 0;
    z-index: 1;
    min-height: 240px;
    width: 370px;
    height: 40px;
    font-size: 17px;
    background: none;
    border: 1px solid #ffffff;
}
.form-textarea::placeholder {
    color: #ffffff;
    /* padding: 5px 0 0 5px; */
}

.form-inputs {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: auto;
    margin-right: 30px;
}

.input {
    border-radius: 2px;
    font-size: 16px;
    background: transparent;
    border: 1px solid #ffffff;
    padding: 15px;
    margin-bottom: 15px;

}
/* .input:first-child {
    margin: 0;
} */
.input::placeholder {
    color: #ffffff;
}

.form-btn {
    border-radius: 2px;
    background: black;
    border: 1px solid black;
    padding: 15px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    transition: background .2s linear;
}

.form-btn:hover {
    background: #484747;
}


/* Footer */
.footer {
    background: black;
    /* margin-top: 30px; */
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-item {
    padding: 45px 15px;
    /* align-items: center; */
    align-self: center;
}

.footer-logo{
    /* max-width: 238px; */
    /* max-height: 144px; */
    width: 100%;
    height: auto;
    /* align-self: center; */
}

.footer-item.--address {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
}

.--map-icon {
    color: #3aa83d;
    font-size: 25px;
    margin-right: 18px;
    margin-top: 14px;
}
.footer-item-addresstext {
    color: #ffffff;
    line-height: 2.2;
}

.footer-item-homephone {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.--footer-homephone-icon {
    /* float: left; */
    color: #3aa83d;
    font-size: 20px;
    /* margin-right: 15px; */

}
.footer-homephone-number {
    color: #ffffff;
}

.footer-smartphone-number {
    color: #ffffff;
}

.footer-item-smartphone {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.--footer-smartphone-icon {
    color: #3aa83d;
    font-size: 28px;
    margin-right: 15px;
    margin-top: 8px;
}


.footer-item.--phones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 2px;
}

.footer--social {
    display: flex;
    justify-content: space-between;
}

.social-item {
    display: flex;
    width: 50px;
    background: #1c1d1c;
    margin-right: 5px;
    text-decoration: none;
    padding: 10px 5px;
    transition: background .2s linear;
}
.social-item:hover {
    background: #3aa83d;
}

.social-item:hover .fab {
    color: #1c1d1c;

}

.fab {
    color: #3aa83d;
    margin: 0 auto;
    transition: color .2s linear;
    font-size: 20px;

}

/* copyright */

.footer-copyright {
    background: #171a17;
    color: #dddddd;
}

.copyright-text {
    text-align: center;
    padding: 25px 0;

}


/* Media queries for different devices */


/* Extra large */
@media (max-width: 1230px) {
   
}

/* large devices(desktop) */
@media (max-width: 992px) {
    /* Navigation */
    .header-information {
        justify-content: space-evenly;
    }
    .header-logo {
        margin-right: 15px;
    }
    .header-phone {
        margin: 10px 0;
    }

    .header-languages {
        margin: 17px 0;
    }
    .header-languages-changes:first-child {
        margin-left: 35px;
    }
    
    
    /* navigation */

    .nav {
        height: auto;
    }
    .nav-toggle {
        display: flex;
    }

    .header-nav {
        display: none;
        padding: 0;
    }
    .header-nav.active {
        display: block;
    }
    
    .nav-item {
        width: 100%;
        text-align: center;
        transition: border .2s ease;
    }
    .nav-item:first-child {
        border-top: 2px solid #ffffff;
    }

    .nav-item:hover {
        border-bottom: 2px solid gold;
    }

    /* .nav-item:hover .nav-link {
        color: gold;
    } */
    
    .nav-link:hover {
        color: gold;
    }
    
    .nav-link:hover::after {
        display: none;
    }

    /* Nav-toggle */
    .nav-toggle {
        margin-top: 0;
    }


    /* main content */

    /* breadcrumb */
    .breadcrumb {
        width: 100%;
        margin: 30px 0 0;
    }

    /* nav-aside */
    .nav-aside {
        width: 100%;
        margin: 50px 0 0 0;
    }

    /* content */
    .main-content {
        width: 100%;
    }
    .container-content {
        margin: 10px 25px;
    }
    
}

/* medium devices(tablets) */
@media (max-width: 767px) {
    /* Main-content */

    

    /* contact */

    .form-textarea {
        min-height: 130px;
    }
    
    /* footer */
    .footer-item {
        padding: 45px 10px;
    }

}

/* small devices(phones) */
@media (max-width: 576px) {
      /* Nav-toggle */
      .nav-toggle {
        padding: 13px 0 10px;
    }

    /* Main-content */
    /* content-title */
    .main-information {
        padding-bottom: 0;
    }

    /* Form  */

    .form-textarea {
        margin: 0 16px 30px;
    }
    .form-inputs {
        margin: 0 16px;
    }

}

