<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Agricultural Machinery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./mainDesign.css">
        <link rel="stylesheet" href="./spareparts.css">
        <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./fontawesome-free-5.9.0-web/css/all.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">


    </head>
    <body>
        <header class="header">
            <div class="container">

                <div class="header-information">
                    <a class="header-logo" href="./index.html">
                        <img class="header-icon" src="./images/logo.png" alt="logo">

                    </a>

                    <div class="header-phone">
                        <img class="phone" src="./images/Phones/telephone-of-old-design.svg" alt="">
                        <p class="old-phone-number"><span >(099) </span>009 49 89</p>
                    </div>

                    <div class="header-phone">
                            <img class="phone --smartphone" src="./images/Phones/hand-graving-smartphone.svg" alt="">
                            <p class="smartphone-number"><span >(099) </span>009 49 89</p>
                            <p class="smartphone-number"><span >(099) </span>009 49 89</p>
                        </div>



                    <div class="header-languages">
                        <a class="header-languages-changes --rus" href="#">RU</a>
                        <a class="header-languages-changes --ukr" href="#">UKR</a>
                        <a class="header-languages-changes --eng" href="#">ENG</a>
                    </div>

                </div> 
            </div>

           <!-- Navigation -->
           <nav class="nav" id="nav">
                <div class="nav-toggle" id="nav-toggle">
                    Menu
                    <div class="nav-toggle-burger">
                        
                    </div>
                </div>
                        <ul class="header-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Головна</a>
                            </li>
                            <li class="nav-item">
                                <a href="./aboutCompany.html" class="nav-link">Про компанію</a>
                            </li>
                            <li class="nav-item">
                                <a href="./catalog.html" class="nav-link">Каталог товарів</a>
                            </li>
                            <li class="nav-item">
                                <a href="./spareparts.html" class="nav-link">Запасні частини</a>
                            </li>
                            <li class="nav-item">
                                <a href="./service.html" class="nav-link">Послуги</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contacts.html" class="nav-link">Контакти</a>
                            </li>
                    </ul>
                </nav>
        </header>

        <!-- Slider -->
        <section class="section-slide">
               
        </section>

        <!-- Center Main information -->

        <section class="main-information">
            <div class="main-information-inner">

                 <!-- Breadcrumb -->
                <div class="breadcrumb">
                    <span><a href="./index.html" class="breadcrumb-link">Головна  </a>/</span><span> Запасні частини</span>
                </div>
                <!-- Aside links -->
                <nav class="nav-aside">
                    <div class="nav-aside-title">Продукція</div>
                    
                    <ul class="nav-aside-list">
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Навісні мульчери</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Самохідні мульчери</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Ротоватори</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Техніка для обробки грунту</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Посівна техніка</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Внесення добрив</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Машина для захисту рослин</a>
                        </li>
                        <li class="nav-aside-list-item">
                            <a href="#" class="list-item-link">Кормозбиральна техніка</a>
                        </li>
                    
                    </ul>
                </nav>
                
                <!-- Content -->
                <article class="main-content">
                    <div class="container-content">
                        <h1 class="content-title">Запасні частини</h1>
                        <p class="paragraph-text">
                            ТОВ “АВ-Технік Україна» компанія, яка головним чином спеціалізується на поставці
                            запасних частин до сільськогосподарської іноземної техніки. Всі механізми та агрегати мають властивість зношуватись і виходити з ладу,
                            тому для сільгоспвиробників дуже важливо завжди мати надійного партнера по запасним частинам, який швидко може поставити необхідну запасну частину.
                            Виходячи з потреб наших клієнтів ми пропонуємо як оригінальні так
                            і альтернативні запасні частини європейської якості.
                        </p>
                        <p class="paragraph-text">
                            Головними напрямками роботи нашої компанії є поставки запасних частин
                            та розхідних матеріалів до техніки таких відомих брендів:
                            MASCHIO GASPARDO, MATERMACC, AMAZONE, KINZE, GREAT PLAINS,
                            KRONE, TECNOMA, RAUCH, KUHN, SAMASZ, CASE, CLAAS, NEW HOLLAND,
                            JOHN DEERE, VERSITALE (Ростсільмаш), RABE, LEMKEN, ALPEGO, MANITOU та інші.
                        </p>
                        <p class="paragraph-text">
                            Термін поставки запасних частин складає 10-14 днів.
                        </p>
                        <p class="paragraph-text">
                            Крім брендованих запасних частин спеціалісти компанії завжди запропонують
                            на вибір клієнта альтернативні запасні частини та розхідні матеріали (масла та мастильні матеріали, охолоджуючі рідини,
                            фільтра, підшипники, ремені, ланцюги та інші матеріали),
                            що завжди в наявності.
                        </p>
                        <p class="paragraph-text">
                            Вам залишилося лише зателефонувати та переконатися у надійності
                            та професіоналізмі працівників ТОВ «АВ-Технік Україна».
                        </p>
                    </div>
                </article>
        </section>


        <!-- Write to us(form) Contact-->

        <section class="contact">  
            <div class="container">
                <h1 class="contact-title">Напишіть нам</h1>
                

                <form class="form" action="" method="post">
                    <div class="form-inner">
                        <textarea placeholder="Текст повідомлення" class="form-textarea" name="200" id=""></textarea>
                        <div class="form-inputs">
                            <input type="text" name="firstName" id="firstName" class="input --first-name" placeholder="Ваше ім'я*" required>
                            <input type="email" name="lastName" id="lastNam" class="input --last-name" placeholder="Ваш email*"required>
                            <input type="tel" name="telephone" id="telephone" class="input --telephone-number" placeholder="Ваш телефон*" required>
                            <input type="submit" value="Відправити" class="form-btn">
                        </div>
    

                    </div>
                </form>
            
            
            
            </div>




        </section>





            <!-- Footer -->

            <footer class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="footer-item">
                            <img src="./images/logo_foot-min.png" alt="" class="footer-logo">
                        </div>
                        <div class="footer-item --address">
                            <i class="fas fa-map-marker-alt --map-icon"></i>
                            <h3 class="footer-item-addresstext">м.Чернівці, <br>
                                вул.Воробкевича, 31
                            </h3>
                            
                        </div>
                        <div class="footer-item --phones">
                           <div class="footer-item-homephone">
                                <i class="fas fa-phone-alt --footer-homephone-icon"></i>
                                <p class="footer-homephone-number"><span >(099) </span>009 49 89</p>
                           </div>
                           <div class="footer-item-smartphone">
                                <i class="fas fa-mobile-alt --footer-smartphone-icon"></i>
                                <p class="footer-smartphone-number">
                                    <span >(099) </span>009 49 99<br>
                                    <span >(099) </span>009 49 99
                                    
                                </p>
                           </div>

                        </div>
                        <div class="footer-item footer--social">
                            <a href="#" class="social-item">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fab fa-youtube"></i>
                            </a>
                            
                           
                            


                        </div>
                    </div>
                </div>
            </footer>

            <div class="footer-copyright">
                <p class="copyright-text">
                    © AB Технік Україна. Всі права захищені
                </p>
            </div>
            <!-- Scripts -->
            <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!--for slider-->
            <script src="./js/main.js"></script>
            
    </body>
</html>