/* For body and genaral settings */
body {
    margin: 0;
    /* font-family: 'Patua One', cursive; */
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;  
    font-size: 12px;
    line-height: 1.6;
    color:rgb(27, 26, 26);
    background: #ffffff;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

/* Container */

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    /* padding: 0 15px; */
}
span {
    color: #309150;
}

/* Header */
.header {
   /* background: #ffffff; */
   background: url("./images/aboutCompany/bg_content.jpg") center no-repeat;
    background-size: cover;
}

.header-information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.header-logo {
    padding-top: 10px;
}

.header-icon {
    /* max-width: 138px; */
    /* max-height: 84px; */
    width: 100%;
    height: auto;
}

/* numbers-phones */

.header-phone {
    position: relative;
    padding: 10px 20px;
    font-weight: 700;
    /* width: 25%; */
}

.phone {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    position: absolute;
    padding-right: 20px;
    transition: color .2s linear;
}

.--smartphone {
    top: 50%;
    transform: translateY(-50%);
}

.old-phone-number {
    /* position: absolute; */
    padding: 10px 0  0 20px;
    font-size: 15px;
}
.smartphone-number {
    padding: 10px 0  0 20px;
    font-size: 15px;
}

.header-languages {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    margin-right: 15px;
    /* width: 25%; */
    /* margin-top: 35px; */
}

.header-languages-changes {
    margin-bottom: 10px;
    margin-right: 40px;
    text-decoration: none;
    color: black;
    background: transparent;
    /* border: 1px solid black; */
    padding: 8px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    transition: background-image .7s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: color .2s linear;
}
.header-languages-changes:first-child {
    margin-right: 35px;
    padding: 8px 10px;
}

/* for flags */
.--rus:hover {
    background: url("./images/flags/russia.svg") center no-repeat;
    background-size: cover;
    color: #ffffff;
    /* display: block; */
}

.--ukr:hover {
    background: url("./images/flags/ukraine.svg") center no-repeat;
    background-size: cover;
    color: #ffffff;
}

.--eng:hover {
    /* padding: 50px; */
    background: url("./images/flags/england.svg") center no-repeat;
    background-size: cover;
    color: #ffffff;
}

/* Navigation */

.nav {
    /* position: fixed; */
    /* background-color: black; */
    background-color: #181b18;
    width: 100%;
    height: 70px;
}
/* Fixed scroll */
.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translate3d(0, 0, 0);
    box-shadow:  2px 5px 1px rgba(34, 33, 33, 0.3);
}

.header-nav {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    list-style: none;
    display: inline-block;
    padding: 27px;
    /* margin: 25px 50px 0; */
    /* top: 50%; */
    text-transform: uppercase;
    font-weight: 700;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    transition: all .2s ease;
    position: relative;

}

/* .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    display: none;
    background: #ffffff;
    z-index: 1;
    top: -5px;
    
} */

.nav-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    display: none;
    background: #ffffff;
    z-index: 1;
    bottom: -5px;
    /* opacity: 0; */
    transition: all 5.2s;

}

.nav-link:hover {
    color: gold;
}
.nav-link:hover::after,
.nav-link:hover::before {
    background: gold;
    display: block;
    /* opacity: 1; */
}

/* Active class on click */

.nav-link.active {
    color: gold;
}

.nav-link.active::after {
    background: gold;
    display: block;

}






/* Nav Toggle */

.nav-toggle {
    color: #ffffff;
    /* display: flex; */
    display: none;
    justify-content: center;
    padding: 19px 0;
    position: relative;
    margin-top: 15px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;

}

.nav-toggle-burger {
    background-color: #ffffff;
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    /* right: 0; */
    /* left: 5%; */
    /* top: 0; */
    margin: 14px 0 0 50px;
    
}

.nav-toggle-burger::after, .nav-toggle-burger::before {
    content: "";
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    height: 3px;

}
.nav-toggle-burger::before {
    top: -8px;
}

.nav-toggle-burger::after {
    bottom: -8px;
}



/* Slider */
.section {
    background: #114b24;
    padding: 0 0 150px;
}
.slider-item {
    position: relative;
    
}
.slider-item-photo {
    width: 100%;
    
    /* height: 50%; */
    display: block;

    /* position: absolute; */
}

.slider-item-info {
    position: absolute;
    left: 0;
    top: 0;
    
}

/* .slick-arrow {
    position: absolute;
    top: 50%;
    border: 0;
    background: 0;
    transform: translateY(-50%);
    font-size: 0;
    color: transparent;
    z-index: 1;
    cursor: pointer;
}
.slick-arrow:focus {
    outline: 0;
}

.slick-arrow::after {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    
    border-top: 2px solid #b6b6b6;
    border-right: 2px solid #b6b6b6; 
   
}
.slick-prev{
    left: 0;
    transform: rotate(-135deg);
}



.slick-next{
    right: 0;
    transform: rotate(45deg);
} */


/* Production */


.production {
    background: url("./images/78340be6a1135340b1105fe57fc42a14.jpg") center no-repeat;
    background-size: cover;
    color: #ffffff;
    /* background-attachment: fixed; */
}
/* .production-back {
    background: rgba(3, 187, 67, 0.2);
} */


.production-title {
    color: #ffffff;

    letter-spacing: 2px;    
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    padding: 60px 0 50px;
}

.production-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.production-item {
    /* width: 25%; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 3px;
}
.production-item-photo {
    border-radius: 20%;
    margin-bottom: 20px;
    transition: border-radius .2s linear;
    /* -webkit-box-shadow: 4px 5px 18px -2px rgba(56,55,56,1);
    -moz-box-shadow: 4px 5px 18px -2px rgba(56,55,56,1);
    box-shadow: 4px 5px 18px -2px rgba(56,55,56,1); */
}

.production-item-photo:hover {
    border-radius: 5px;
}

.production-item-btn {
    /* margin: 0 auto; */
    /* width: 300px; */
    margin: 0;
    text-align: center;
    padding: 27px 15px;
    font-size: 15px;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    background: #524e4e;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
    border: 1px solid black;
    transition: border .1s linear;
    transition: background .2s linear;
    transition: transform .3s linear;
}
.production-item-btn:hover {
    border: 1px solid #114b24;
    background: #114b24;
    transform: scale(1.1);
    border-radius: 15px;
}

/* Adventages */
.adventages {
    /* background: #ffffff; */
    background: url("./images/aboutCompany/bg_content.jpg") center no-repeat;
    background-size: cover;
    color: #181b18;
}

.adventages-title {
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    padding: 70px 0 30px;
    letter-spacing: 5px;
}

.adventages-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding-bottom: 40px;
}

.adventages-item {
    width: 33.3%;
    padding: 30px;
    text-align: center;
    line-height: 2.1;
}

/* .item-photo {


} */
.item-info {
    align-self: center;
    /* padding: 0 45px 0 25px;   */
    
}
.info-title {
    font-size: 16px;
    text-transform: uppercase;

}
.info-text {
    /* margin-top: 10px;  */
    font-size: 15px;
    font-style: italic; 
}



/* Footer */
.footer {
    background: black;
    /* margin-top: 30px; */
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-item {
    padding: 45px 0;
    /* align-items: center; */
    align-self: center;
}

.footer-logo{
    /* max-width: 238px; */
    /* max-height: 144px; */
    width: 100%;
    height: auto;
    /* align-self: center; */
}

.footer-item.--address {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
}

.--map-icon {
    color: #3aa83d;
    font-size: 25px;
    margin-right: 18px;
    margin-top: 14px;
}
.footer-item-addresstext {
    color: #ffffff;
    line-height: 2.2;
}

.footer-item-homephone {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.--footer-homephone-icon {
    /* float: left; */
    color: #3aa83d;
    font-size: 20px;
    /* margin-right: 15px; */

}
.footer-homephone-number {
    color: #ffffff;
}

.footer-smartphone-number {
    color: #ffffff;
}

.footer-item-smartphone {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.--footer-smartphone-icon {
    color: #3aa83d;
    font-size: 28px;
    margin-right: 15px;
    margin-top: 8px;
}


.footer-item.--phones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 2px;
}

.footer--social {
    display: flex;
    justify-content: space-between;
}

.social-item {
    display: flex;
    width: 50px;
    background: #1c1d1c;
    margin-right: 5px;
    text-decoration: none;
    padding: 10px 5px;
    transition: background .2s linear;
}
.social-item:hover {
    background: #3aa83d;
}

.social-item:hover .fab {
    color: #1c1d1c;

}

.fab {
    color: #3aa83d;
    margin: 0 auto;
    transition: color .2s linear;
    font-size: 20px;

}

/* copyright */

.footer-copyright {
    background: #171a17;
    color: #dddddd;
}

.copyright-text {
    text-align: center;
    padding: 25px 0;

}


/* Media queries for different devices */


/* Extra large */
@media (max-width: 1230px) {
    /* production */
    .production-inner {
        justify-content: space-evenly;
    }
}

/* large devices(desktop) */
@media (max-width: 992px) {
    /* Navigation */
    .header-information {
        justify-content: space-evenly;
    }
    .header-logo {
        margin-right: 15px;
    }
    .header-phone {
        margin: 10px 0;
    }

    .header-languages {
        margin: 17px 0;
    }
    .header-languages-changes:first-child {
        margin-left: 35px;
    }
    
    
    /* navigation */

    .nav {
        height: auto;
    }
    .nav-toggle {
        display: flex;
    }

    .header-nav {
        display: none;
        padding: 0;
    }
    .header-nav.active {
        display: block;
    }
    
    .nav-item {
        width: 100%;
        text-align: center;
        transition: border .2s ease;
    }
    .nav-item:first-child {
        border-top: 2px solid #ffffff;
    }

    .nav-item:hover {
        border-bottom: 2px solid gold;
    }

    /* .nav-item:hover .nav-link {
        color: gold;
    } */
    
    .nav-link:hover {
        color: gold;
    }
    
    .nav-link:hover::after {
        display: none;
    }

    /* Nav-toggle */
    .nav-toggle {
        margin-top: 0;
    }


    
    /* adventages */
    .adventages-item {
        width: 50%;
    }
}

/* medium devices(tablets) */
@media (max-width: 768px) {
    /* adventages */

    .adventages-item {
        width: 100%;
    }

    .footer-item {
        padding: 45px 3px;
    }

}

/* small devices(phones) */
@media (max-width: 576px) {
    /* Nav-toggle */
    .nav-toggle {
        padding: 13px 0 10px;
    }


    /* Production */
    .production-item-btn {
        font-size: 13px;
        padding: 17px 7px;
    }
}

